<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Engduino - For Beginner</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles/default.css">
  	<script src="js/highlight.pack.js"></script>
  	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Home Page
                    </a>
                </li>
                <li>
                    <a href="FurtherReading.html">C Cheat Sheet</a>
                </li>
                <li>
                    <a href="GettingStarted.html">Getting Started</a>
                </li>
                <li>
                    <a href="LEDs.html">LEDs</a>
                </li>
                <li>
                    <a href="Button.html">Button</a>
                </li>
                <li>
                    <a href="Light.html">Light</a>
                </li>
                <li>
                    <a href="Temperature.html">Temperature</a>
                </li>
                <li>
                    <a href="Accelerometer.html">Accelerometer</a>
                </li>
                <li>
                    <a href="InfraRed.html">InfraRed</a>
                </li>
                <li>
                    <a href="FinalProject.html">Final Project</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <!-- Make sure to keep all page content within the page-content-wrapper -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                      <div class="page-header">
                                  <h1>Create with Engduino Tutorials</h1>
          						</div>
                      <img src="img/home.png" height="45%" width="45%" align="right">

<pre><code>#include "stdio.h"
int main(){
  printf("Hello Students\n");
}</code></pre>
                        <h4>Understand the above code? Great! You're just who we're looking for</h4>

                        <h3><b>What is an Engduino?</b></h3>
                        <p></p>
                        <p style="font-size:18px">The Engduino is a microcontroller device that is perfect for beginner programmers, but also can be used to create some pretty sophisticated programs. It has a USB serial port, 16 LEDs, several different sensors, a button and an accelerometer, all of which we'll teach you how to use in our tutorials.
                        </p>
                        <p></p>

                        <h3><b>What can I use this website for?</b></h3>
                        <p></p>
                        <p style="font-size:18px">This website is a collection of short tutorials to teach you how to use the different componenents of the Engduino, and also has lots of different exercises for you to try yourself. If you complete all of the pages, then you'll be fit and ready to give the final project a go, and there will be plenty of hints and tips spread across the website.</p>
                        <p></p>

                        <h3><b>Why would I want to?</b></h3>
                        <p></p>
                        <p style="font-size:18px">Our projects are a great way of getting a deeper understanding of microcontrollers, sensors, programming and more. C is a very complex language, and the more comfortable you get with it through doing projects like this, the greater the things you can create. It can be a really powerful tool to solve all sorts of real world problems, and having a good level of familiarity with C will be really great for you in the future. Just as importantly, it's fun! Coding and creating with the Engduino is a great way to combine logic and creativity - we can't wait to see what you can create once you've finished our tutorials; the sky is the limit!</p>
                        <p></p>

                        <h3><b>Who is this website aimed at?</b></h3>
                        <p></p>
                        <p style="font-size:18px">This website is primarily aimed at 11 - 14 year olds, but its totally accessible who knows a bit of C and wants to learn more about the cool things they can do with an Engduino. If you don't already know C, we'd recommend doing an online tutorial to learn the basics. Check out our handy <a href="FurtherReading.html">Cheat Sheet</a> to see what you'll need to know for these tutorials. </p>
                        <p></p>

                        <h3><b>How can I get started?</b></h3>
                        <p></p>
                        <p style="font-size:18px">If you've got this far, you're ready to start straight away! Check out our <a href="LEDs.html">first tutorial</a> and work through the rest of the pages of the website to learn loads of cool things that you can do with your Engduino</p>
                        <p></p>

                        <a href="FurtherReading.html" class="btn btn-default">Next</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
